# Pwcalc Go Client

This is a sample client using zeroconf service discovery to find a pwcalc server inside the network. This client was made purely for learning purposes. Use at own risk.
**Requires a running pwcalc server inside the network**